# Groupby 1

In [1]:
import pandas as pd

## groupby - basic

In [2]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [5]:
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

## Hierarchical index

In [7]:
h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [8]:
h_index.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [9]:
h_index["Devils": "Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [10]:
h_index.unstack()

# unstack() : group으로 묶여진 데이터를 matrix 형태로 전환해줌

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [11]:
h_index.swaplevel()

# Year과 Team 바꾹;

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [15]:
h_index.sum(level=0)
# index별로 더하기

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

# Groupby 2
## groupped
- groupby에 의해 split된 상태를 추출 가능함

In [17]:
grouped = df.groupby("Team")

for name, group in grouped:
    print(name) # key값
    print(group) # dataframe값

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [18]:
# 특정 key값을 가진 그룹의 정보만 추출 가능 
grouped.get_group("Devils")

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

## aggregation

In [19]:
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [20]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [24]:
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

## Transformation

In [25]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [27]:
score = lambda x: (x.max())
grouped.transform(score)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [28]:
score = lambda x: (x-x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

## filter
- 특정 조건으로 데이터를 검색할 때 사용

In [30]:
df.groupby('Team').filter(lambda x: len(x) >= 3) # 데이터가 3개 이상일 때

# len(x): grouped된 dataframe의 수

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [31]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

# Case Study

In [38]:
phone = {'index': [0, 1, 2, 3, 4],
        'date': ['15/10/14 06:58', '15/10/14 06:58', '15/10/14 14:46', '15/10/14 14:48', '15/10/14 17:27'],
        'duration': [34.429, 13.000, 23.000, 4.000, 4.000],
        'item': ['data', 'call', 'call', 'call', 'call'],
        'month': ['2014-11', '2014-11', '2014-11', '2014-11', '2014-11'],
        'network': ['data', 'Vodafone', 'Meteor', 'Tesco', 'Tesco'],
        'nework_type': ['data', 'mobile', 'mobile', 'mobile', 'mobile']
        }

df_phone = pd.DataFrame(phone)
df_phone

   index            date  duration  item    month   network nework_type
0      0  15/10/14 06:58    34.429  data  2014-11      data        data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone      mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor      mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco      mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco      mobile

## Data

In [40]:
import dateutil

df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network nework_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data        data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone      mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor      mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco      mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco      mobile

In [41]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    78.429
Name: duration, dtype: float64

In [42]:
df_phone[df_phone['item']=='call'].groupby('month')['duration'].sum()

month
2014-11    44.0
Name: duration, dtype: float64

In [43]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    44.000
         data    34.429
Name: duration, dtype: float64

In [44]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data
month
2014-11     4     1

In [46]:
df_phone.groupby('month', as_index=False).agg({"duration": "sum"})

     month  duration
0  2014-11    78.429